{
  "name": "bboj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "azurity",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http-errors": "^1.7.1",
    "mongoose": "^5.4.4",
    "randomstring": "^1.1.5"
  }
}
